[33mcommit 02e67a500cb86648c8aad91c9d97e8ef120fa913[m[33m ([m[1;36mHEAD -> [m[1;32mahmedemon[m[33m, [m[1;31morigin/ahmedemon[m[33m)[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Tue Sep 5 17:56:01 2023 +0600

    wip

[33mcommit 3afa46ab43fdb17535f59365c64d79e3626943a5[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Tue Sep 5 17:26:45 2023 +0600

    wip

[33mcommit 5ef829351f9e3e3d71da48f189ac21463a9348e0[m
Merge: 99c1310 bb6fde6
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Tue Sep 5 15:12:20 2023 +0600

    Merge pull request #48 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 99c131019563492b3dc907d0bf3665fe2ad332eb[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Tue Sep 5 15:11:13 2023 +0600

    wip

[33mcommit bb6fde6f167ec8b9ce5ae6b779d5ac40e9e23a20[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Tue Sep 5 14:36:05 2023 +0600

    wip

[33mcommit b0156ca2530400e74ef2b5a5d0630b6cbddb2264[m
Merge: 56b15da a406a64
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Mon Sep 4 10:49:02 2023 +0600

    Merge pull request #47 from Soft-Host-IT/ahmedemon
    
    Ahmedemon

[33mcommit a406a64005a4f33d97b5d7a89bd27b3ee324c7db[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sun Sep 3 18:24:57 2023 +0600

    wip

[33mcommit 107c4dac84453472ec80e7fc6a3e046558c66d48[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Wed Aug 30 19:36:17 2023 +0600

    wip

[33mcommit 464e38e814dbceabc10c9ecac1a8829bd0f69d94[m
Merge: 80e5db4 56b15da
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Wed Aug 30 16:09:24 2023 +0600

    Merge pull request #46 from Soft-Host-IT/ahashik
    
    wip

[33mcommit 56b15da5f8385aecd1a8941ed9dc5c0b632ddb2d[m[33m ([m[1;32mahashik[m[33m)[m
Merge: 80e5db4 99e7293
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Wed Aug 30 16:08:24 2023 +0600

    Merge branch 'ahashik' of https://github.com/Soft-Host-IT/b-hisab into ahashik

[33mcommit 80e5db45a71d9bf03c87d675ea147388a6bee6d5[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Wed Aug 30 16:03:30 2023 +0600

    wip

[33mcommit 99e72939c04dd55fe0bdea7b8cc1d0019b05c315[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Wed Aug 30 15:56:52 2023 +0600

    wip

[33mcommit 10e53e2ffa983a0a4ac81e73a66d4082aeafca1b[m
Merge: 36da4d7 4648b42
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Wed Aug 30 10:45:43 2023 +0600

    Merge pull request #45 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 4648b4218773277c505d8e27f52fc85320190dcb[m
Merge: 6af5c1e 36da4d7
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Wed Aug 30 10:43:11 2023 +0600

    Merge pull request #44 from Soft-Host-IT/ahmedemon
    
    Ahmedemon

[33mcommit 6af5c1e927fce5ac48ec4f9a2c991cc89c77c494[m
Merge: 84c976c 5584b68
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Wed Aug 30 10:42:02 2023 +0600

    wip

[33mcommit 36da4d764fab904c437a5be92e2179f845566300[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Wed Aug 30 10:33:20 2023 +0600

    wip

[33mcommit 84c976cf07f6a27bd2238fc329eb9759ce8a54b1[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Wed Aug 30 10:28:37 2023 +0600

    icons

[33mcommit 3903111d82177b8d9a99deae2f8bebd35dbcf752[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Tue Aug 29 00:05:49 2023 +0600

    wip

[33mcommit 5584b689b1017ab1fdb9031d8fbdbae0f6530415[m
Merge: 2575a8c a8e9dd2
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Mon Aug 28 23:39:45 2023 +0600

    Merge pull request #43 from Soft-Host-IT/ahmedemon
    
    Merge pull request #42 from Soft-Host-IT/ahashik

[33mcommit a8e9dd2a3848414227259fb39310f144721ccd08[m
Merge: e256b12 2575a8c
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Mon Aug 28 23:39:13 2023 +0600

    Merge pull request #42 from Soft-Host-IT/ahashik
    
    wip

[33mcommit 2575a8cc6bd71830ddf9113af0ad935f7a383af6[m
Merge: ae1092b e256b12
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Mon Aug 28 23:39:05 2023 +0600

    Merge branch 'ahmedemon' into ahashik

[33mcommit e256b126fcf2f020df458873ace97d6237f50243[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Mon Aug 28 23:37:34 2023 +0600

    wip

[33mcommit ae1092b12754759a4b9e65cd3d9759dac1149560[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Mon Aug 28 19:05:30 2023 +0600

    wip

[33mcommit fe689215a4061e8d8e9944e0175b62fffcb5138b[m
Merge: 8ed0b2a c1d9d26
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Mon Aug 28 13:58:39 2023 +0600

    Merge pull request #41 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 8ed0b2a85ca14ec349836212fd4c1e5d15cdd115[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Mon Aug 28 13:57:42 2023 +0600

    wip

[33mcommit c1d9d2609786ee3405d1b5e04b89e8f62aa8e83b[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Mon Aug 28 13:45:57 2023 +0600

    wip

[33mcommit 79957511c526b1d7dfd59c5c1ec68625ca16407c[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Sun Aug 27 20:32:09 2023 +0600

    wip

[33mcommit 201d0a3b6573d5d1c444419a35c75b86b0827fb3[m
Merge: e8e350d 6866f6c
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sun Aug 27 12:44:00 2023 +0600

    Merge pull request #40 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 6866f6c4d744d6f9d8e45b0b3373744039a9c993[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Sun Aug 27 12:04:50 2023 +0600

    everything fine

[33mcommit cb5e6fd7d6d298ba291279060973d5ebf389268f[m
Merge: 4e0a395 e8e350d
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sun Aug 27 00:18:52 2023 +0600

    Merge pull request #39 from Soft-Host-IT/ahmedemon
    
    wip

[33mcommit e8e350d9622d70de449078f3c0503fa548d4e537[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sun Aug 27 00:18:13 2023 +0600

    wip

[33mcommit 4e0a395706e039013e4da07f5a86a2b56c822fb8[m
Merge: 0ad92ad 397359f
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sat Aug 26 23:34:45 2023 +0600

    Merge pull request #38 from Soft-Host-IT/ahmedemon
    
    Ahmedemon

[33mcommit 397359f8f51e1d475cea7b3353bdda5ac51ce356[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sat Aug 26 23:12:57 2023 +0600

    wip

[33mcommit 17689314b5ca9d2193eeb7066990a710d4c63f70[m
Merge: c8adbdd 0ad92ad
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sat Aug 26 15:27:25 2023 +0600

    Merge pull request #37 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 0ad92ad4cab38d9abee75f5e149c351eb567b9ad[m
Merge: 0ea4b8b c8adbdd
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sat Aug 26 15:27:15 2023 +0600

    Merge branch 'ahmedemon' into ahashik

[33mcommit c8adbdd67d6d97e5f859e9609f26d5df8ef3c4b2[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sat Aug 26 15:17:06 2023 +0600

    wip

[33mcommit 0ea4b8b57475311a00e657d86721c876246e8a2a[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Sat Aug 26 14:26:36 2023 +0600

    wip

[33mcommit 7810355762687915f641fb3056391a392759f244[m
Merge: f949661 8a66924
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sat Aug 26 02:43:38 2023 +0600

    Merge pull request #36 from Soft-Host-IT/ahmedemon
    
    Ahmedemon

[33mcommit 8a669242eaf432127aa8ede5d1d33de3894b4b30[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sat Aug 26 02:42:39 2023 +0600

    wip

[33mcommit 6590fa9d883ffaedc88b08835ce9b6168956df3f[m
Merge: 5d0a917 f949661
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sat Aug 26 01:46:45 2023 +0600

    Merge pull request #35 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 5d0a917df706dcdf0f880498d3645cb1180b77d5[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sat Aug 26 01:44:42 2023 +0600

    wip

[33mcommit 3cfe8e6ec9c0f134d9c1f8e70d2ae7f14e3599a3[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sat Aug 26 01:38:39 2023 +0600

    wip

[33mcommit f949661d775583a9bd30dfcabe0909389dac5b53[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Thu Aug 24 18:49:15 2023 +0600

    configuration and product table

[33mcommit adca4268811d9a68d7d511e7833d93ec6a56c483[m
Merge: 398f380 8308f1a
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Thu Aug 24 14:34:15 2023 +0600

    Merge branch 'ahashik' of https://github.com/Soft-Host-IT/b-hisab into ahashik

[33mcommit 398f3809cb5f822227f6ab60ff612e7acf1b588f[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Thu Aug 24 13:42:58 2023 +0600

    wip

[33mcommit 8308f1a41059f81f82024e170b08d4bf9c8f7cc1[m
Merge: 0c04299 76ccc22
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Thu Aug 24 13:38:15 2023 +0600

    Merge pull request #34 from Soft-Host-IT/ahmedemon
    
    wip

[33mcommit 76ccc2251ff5310487e15e3a92387fe43700ee90[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Thu Aug 24 13:37:47 2023 +0600

    wip

[33mcommit 0c0429916d60bdc1b7bf11d369fc25af4e796dd1[m
Merge: a96353f d72d2f9
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Thu Aug 24 13:31:38 2023 +0600

    Merge pull request #33 from Soft-Host-IT/ahmedemon
    
    wip

[33mcommit d72d2f938b05801c84e91675d79d37d72d5e3fea[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Thu Aug 24 12:42:53 2023 +0600

    wip

[33mcommit a96353f1802e9df8e4eb75449c69f3e3ff17dd61[m
Merge: 42b0595 2e9f388
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Thu Aug 24 02:41:57 2023 +0600

    Merge pull request #32 from Soft-Host-IT/ahmedemon
    
    Ahmedemon

[33mcommit 2e9f38849bfe50938104d2e6b1a8be5e8488d20c[m
Merge: 81d4e31 42b0595
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Thu Aug 24 02:41:38 2023 +0600

    Merge pull request #31 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 81d4e31a584e24402903a448048ca79b1cf9f81e[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Thu Aug 24 02:40:56 2023 +0600

    wip

[33mcommit 42b0595db1d24ed4d1bc6df641922fcd76b3753c[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Wed Aug 23 18:54:43 2023 +0600

    wip

[33mcommit af212d4f9da1756e3eaaec4cd3522d476002d08d[m
Merge: cbd2143 ff89a0a
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Tue Aug 22 23:25:35 2023 +0600

    Merge pull request #30 from Soft-Host-IT/ahmedemon
    
    Ahmedemon

[33mcommit ff89a0ab487d6a39eb246708fdaa747c29ecd232[m
Merge: 92d78a8 cbd2143
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Tue Aug 22 23:19:27 2023 +0600

    Merge branch 'ahashik' into ahmedemon

[33mcommit 92d78a8da289af78ddf71ef8a39df623e407531a[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Tue Aug 22 22:47:03 2023 +0600

    wip

[33mcommit cbd214345f6e59affb799726bd8eb2a2a2ed2b92[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Tue Aug 22 19:29:51 2023 +0600

    wip

[33mcommit cee900fef412a4c53c334d44f7640cdf72c840e4[m
Merge: 82fcd45 402c92d
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Mon Aug 21 22:21:49 2023 +0600

    Merge pull request #27 from Soft-Host-IT/ahashik
    
    Configuration

[33mcommit 402c92db00a7ab8648606ef35241e0b2f0182db1[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Mon Aug 21 18:59:37 2023 +0600

    Configuration

[33mcommit 82fcd45b8591b1cd84661ac4b2bebe0f0a591c80[m
Merge: 5c038d1 742d17e
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sun Aug 20 14:42:50 2023 +0600

    Merge pull request #26 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 742d17e23c4b0aea89b65e6ad166366b28b269b6[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Sun Aug 20 13:56:09 2023 +0600

    product section

[33mcommit 98077ffee1a9bf8f08406f6a9b95538f3c98410d[m
Merge: 570c455 5c038d1
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Thu Aug 17 11:49:41 2023 +0600

    Merge pull request #25 from Soft-Host-IT/ahmedemon
    
    wip

[33mcommit 5c038d17dd65246c9fafb444715505cf1fe0e39b[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Thu Aug 17 11:49:05 2023 +0600

    wip

[33mcommit 570c45510ca3714b955411745176bb2f97c7e52a[m
Merge: 5655ad9 5494de5
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Thu Aug 17 11:36:19 2023 +0600

    Merge pull request #24 from Soft-Host-IT/ahmedemon
    
    Ahmedemon

[33mcommit 5494de5a43c5452f87eb2c4d5983b5e10d1314d8[m
Merge: 5649953 5655ad9
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Thu Aug 17 11:35:22 2023 +0600

    Merge pull request #23 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 5649953314a379e0de50d962173b497c2e3db3c7[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Thu Aug 17 11:34:24 2023 +0600

    wip

[33mcommit 5655ad923569e1c401f6c4bd140e74da912b99ed[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Thu Aug 17 11:29:20 2023 +0600

    wip-from ashik

[33mcommit cb304162b18a7bd4d054b323c6d4802b0112ab75[m
Merge: 15a2717 9c5534b
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Wed Aug 16 10:38:51 2023 +0600

    Merge pull request #22 from Soft-Host-IT/ahmedemon
    
    Ahmedemon

[33mcommit 9c5534b93ca2ab8c553811600a02148b249035ec[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Wed Aug 16 10:37:30 2023 +0600

    wip

[33mcommit 41895359fc7aceafc1e7e1de1eb43e9bfe08c2b9[m
Merge: 793dfe4 15a2717
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sun Aug 13 15:25:28 2023 +0600

    Merge pull request #21 from Soft-Host-IT/ahashik
    
    product and configuration

[33mcommit 15a2717ea2e46e892d92c639480b3f9715afe68f[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Sun Aug 13 15:24:16 2023 +0600

    product and configuration

[33mcommit 793dfe4ebe12961a136c4ac30fea2117b13224e3[m
Merge: fea96f5 2c2ba03
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sun Aug 13 12:50:08 2023 +0600

    Merge pull request #20 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 2c2ba031f330ff03941a3a0a646396dec3f43eca[m
Merge: 635c270 fea96f5
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sun Aug 13 12:48:13 2023 +0600

    wip

[33mcommit fea96f576040ef50f31d579102cd746dcee0899f[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sun Aug 13 12:36:10 2023 +0600

    wip

[33mcommit 635c27099fed516983cdfd71fbea291020226b8d[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Sat Aug 12 18:49:20 2023 +0600

    view file create

[33mcommit a90be84060e79647a7fa2bad835bc6cc8831eff7[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Sat Aug 12 00:42:03 2023 +0600

    wip

[33mcommit 41f49d57668603db683f1aaf855c87590fd28072[m
Merge: eee7b8e 885785c
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Sat Aug 12 00:32:31 2023 +0600

    Merge pull request #16 from Soft-Host-IT/ahashik
    
    Ahashik

[33mcommit 885785c068cd7e78308999bbfad9fbda76766080[m
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Thu Aug 10 18:55:44 2023 +0600

    asset and stock , raw metarial complete ero koyekta complete korchi . side bar complete

[33mcommit 5963082f5257d8dbf71a5b885b1b8acf6f18fd57[m
Merge: de9f212 eee7b8e
Author: Ahmed Emon <50661972+ahmedemon@users.noreply.github.com>
Date:   Thu Aug 10 13:08:06 2023 +0600

    Merge pull request #15 from Soft-Host-IT/ahmedemon
    
    wip

[33mcommit eee7b8eaf10dc1091c466bf024b2fc8d808d0e67[m
Author: Ahmed Emon <ahmedemon335198@gmail.com>
Date:   Thu Aug 10 13:07:39 2023 +0600

    wip

[33mcommit de9f21249d1984d36311886dbec082cc72785b2e[m
Merge: 82a3144 91a6d28
Author: freelancerashikhasan <freelancer.ashikhasan@gmail.com>
Date:   Thu Aug 10 13:06:03 2023 +0600

    wip
