@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  color: #25282b;
  text-align: center;
  padding-bottom: 100px;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.section-heading {
  font-size: 45px;
  font-weight: 600;
  font-family: "Playfair Display";
  line-height: 60px;
  text-align: center;
}

.section-sub-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  font-family: "Playfair Display";
}

/* cards */
.card-type {
  color: #606060;
  transition: 0.2s;
}

.card-type:hover {
  color: #558b2f;
  cursor: pointer;
}

.card-name {
  font-weight: 600;
  font-family: "Playfair Display";
  font-size: 18px;
  line-height: 24px;
  margin-top: 14px;
}
.card-name a {
  text-decoration: none;
  color: #25282b;
  transition: 0.5s;
}
.card-name a:hover {
  color: #5d8834;
  transition: 0.5s;
}

.card-price {
  font-weight: 500;
  font-family: "Montserrat";
  font-size: 15px;
  line-height: 18px;
  margin-top: 15px;
  color: #606060;
}

.card-button {
  height: 30px;
  width: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(93, 136, 52, 0.15);
  transition: 0.5s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-button:hover {
  background-color: #5d8834;
  color: white;
}

.card-discount {
  background-color: #558b2f;
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.fa-star {
  font-size: 12px;
}

.heading-1 {
  font-size: 30px;
  font-weight: 500;
  font-family: "Playfair Display";
  line-height: 40px;
  color: #5d8834;
}

.heading-2 {
  font-weight: 700;
  font-family: "Playfair Display";
  font-size: 70px;
  line-height: 93px;
}

/* hero heading */
#hero {
  position: relative;
}
#hero .hero-image {
  z-index: -1;
  width: 100%;
  height: 100%;
}
#hero .hero-image div {
  width: 100%;
  height: 100%;
  max-height: 800px;
}
#hero .hero-image.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}
#hero .hero-image.owl-carousel .owl-nav button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #5d8834 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
#hero .hero-image.owl-carousel .owl-nav button:hover {
  background: red !important;
}
#hero .hero-image.owl-carousel .owl-nav button span {
  margin-top: -9px;
  font-size: 35px;
  color: white;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .hero-text-wrapper .hero-card {
  max-width: 623px;
}
#hero .hero-text-wrapper .hero-card .hero-text {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#hero .hero-text-wrapper .hero-card .hero-text .hero-button {
  display: flex;
}
#hero .hero-text-wrapper .hero-card .hero-text .hero-button .button-1 a {
  color: white;
  text-decoration: none;
}
#hero .hero-text-wrapper .hero-card .hero-text .hero-button .button-1:hover a {
  color: #25282b;
}
#hero .hero-text-wrapper .hero-card .hero-text .hero-button .button-2 a {
  color: #5d8834;
  text-decoration: none;
}
#hero .hero-text-wrapper .hero-card .hero-text .hero-button .button-2:hover a {
  color: white;
}

/* selling */
#selling .selling-top,
#selling .selling-bottom {
  display: flex;
}
#selling .selling-top .selling-img,
#selling .selling-bottom .selling-img {
  position: relative;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}
#selling .selling-top .selling-img .selling-wrap,
#selling .selling-bottom .selling-img .selling-wrap {
  transition: 0.5s;
}
#selling .selling-top .selling-img img,
#selling .selling-bottom .selling-img img {
  width: 100%;
  transition: 0.5s;
}
#selling .selling-top .selling-duo,
#selling .selling-bottom .selling-duo {
  display: flex;
}
#selling .selling-top .selling-duo .selling-img,
#selling .selling-bottom .selling-duo .selling-img {
  width: 100%;
}
#selling .selling-top .selling-duo .selling-img .selling-wrap,
#selling .selling-bottom .selling-duo .selling-img .selling-wrap {
  transition: 0.5s;
  height: 100%;
}
#selling .selling-top .selling-duo .selling-img img,
#selling .selling-bottom .selling-duo .selling-img img {
  transition: 0.5s;
}

.marg-30,
.marg-d-30 {
  margin-right: 30px;
}

.selling-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  transition: 0.5s ease;
}

.selling-img:hover .selling-wrap {
  color: white;
  transition: 0.5s;
}
.selling-img:hover .selling-wrap img {
  transition: 0.5s;
  scale: 1.2;
}
.selling-img:hover .selling-wrap .heading-3 {
  color: white;
  transition: 0.5s;
}

.selling-img:hover .selling-overlay {
  opacity: 1;
  background-color: rgba(93, 136, 52, 0.5);
}

.selling-card-text-1 {
  z-index: 1;
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  top: 61px;
  text-align: center;
}
.selling-card-text-1 .heading-3 {
  margin-bottom: 10px;
  color: #558b2f;
  transition: 0.5s;
}
.selling-card-text-1 .heading-4 {
  margin-bottom: 30px;
}
.selling-card-text-1 .button-1 {
  margin: 0 auto;
}
.selling-card-text-1 .button-1 a {
  color: white;
  text-decoration: none;
}
.selling-card-text-1 .button-1:hover a {
  color: #25282b;
}

.selling-card-text-2 {
  z-index: 1;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
}

.selling-card-text-3 {
  z-index: 1;
  position: absolute;
  top: 0px;
  right: -80px;
  display: flex;
  height: 100%;
  width: 250px;
  align-items: center;
  justify-content: center;
}
.selling-card-text-3 .heading-5 {
  rotate: 90deg;
}

.selling-card-text-4 {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: -80px;
  display: flex;
  height: 100%;
  width: 250px;
  align-items: center;
  justify-content: center;
}
.selling-card-text-4 .heading-5 {
  rotate: 270deg;
}

.selling-card-text-5 {
  z-index: 1;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
}

.selling-card-text-6 {
  z-index: 1;
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  top: 72px;
  left: 76px;
  text-align: center;
}
.selling-card-text-6 .heading-4 {
  margin-bottom: 5px;
}
.selling-card-text-6 .heading-3 {
  margin-bottom: 30px;
  color: #558b2f;
  transition: 0.5s;
}
.selling-card-text-6 .button-1 {
  margin: 0 auto;
}
.selling-card-text-6 .button-1 a {
  color: white;
  text-decoration: none;
}
.selling-card-text-6 .button-1:hover a {
  color: #25282b;
}

.heading-3 {
  font-size: 20px;
  font-weight: 600;
  font-family: "Poppins";
  line-height: 30px;
}

.heading-4 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Playfair Display";
  line-height: 60px;
}

.heading-5 {
  font-size: 30px;
  font-weight: 600;
  font-family: "Playfair Display";
  line-height: 60px;
}

#arrival .section-heading {
  margin-bottom: 0;
}
#arrival .arrival-head-list {
  margin-top: 3px;
}
#arrival .arrival-button {
  display: flex;
  justify-content: center;
  font-family: "Playfair Display";
  text-align: center;
  margin-top: 40px;
}
#arrival .arrival-button .button-1 a {
  color: white;
  text-decoration: none;
}
#arrival .arrival-button .button-1:hover a {
  color: #25282b;
}

#best-product .product-card .img-wrapper {
  width: 100%;
  height: 100%;
}
#best-product .product-card .img-wrapper .best-card-icon {
  display: none;
  position: absolute;
  bottom: 20px;
}
#best-product .product-card .img-wrapper .best-card-icon i {
  font-size: 12px;
}
#best-product .product-card:hover .best-card-icon {
  display: flex;
}
#best-product .product-card .best-card-text {
  text-align: center;
}
#best-product .product-card .best-card-text .best-card-star {
  display: flex;
  align-items: center;
  justify-content: center;
}
#best-product .product-card .best-card-text .best-card-star i {
  margin: 0 4px;
  color: #ffc107;
}

#top-rated-product .section-heading {
  margin-bottom: 45px;
}
#top-rated-product .top-card-body .top-card-row {
  margin-top: 30px;
  display: grid;
  gap: 24px;
}
#top-rated-product .top-card-body .top-card-row .top-card {
  border: 1px solid #f1f1f1;
  display: flex;
  flex-direction: row;
}
#top-rated-product .top-card-body .top-card-row .top-card .top-card-text {
  margin: 35px auto;
  padding: 0 10px;
}
#top-rated-product .top-card-body .top-card-row .top-card .top-card-text .top-card-star {
  display: flex;
}
#top-rated-product .top-card-body .top-card-row .top-card .top-card-text .top-card-star i {
  margin: 0 4px;
  color: #ffc107;
}
#top-rated-product .top-card-body .top-card-row .top-card .top-card-text .top-card-icon {
  display: flex;
}
#top-rated-product .top-card-body .top-card-row .top-card .top-card-text .top-card-icon a {
  color: #000;
}
#top-rated-product .top-card-body .top-card-row .top-card .top-card-text .top-card-icon i {
  font-size: 12px;
}

/* time */
#time .container {
  background-image: url("../images/home/time/collection-bg-img 1.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#time .container div .heading-9 {
  font-weight: 600;
  line-height: 40px;
  font-family: "Playfair Display";
  text-align: center;
  margin: 0 auto;
}
#time .container div .wrapper .time-clock {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}
#time .container div .wrapper .time-clock p {
  background-color: white;
  text-align: center;
  font-weight: 600;
  border-bottom: 3px solid #558b2f;
  margin-right: 20px;
}
#time .container div .time-button {
  text-align: center;
  font-family: "Playfair Display";
}
#time .container div .time-button .button-1 {
  margin: 0 auto;
}
#time .container div .time-button .button-1 a {
  color: white;
  text-decoration: none;
}
#time .container div .time-button .button-1:hover a {
  color: #25282b;
}

.product-slider {
  display: flex;
  justify-content: center;
}
.product-slider p {
  margin-right: 8px;
  margin-top: 24px;
  font-size: 20px;
  color: #d9d9d9;
}
.product-slider p .active {
  color: #5d8834;
  font-size: 25px;
}

/* subscribe */
.heading-6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
}

#subscribe {
  overflow: hidden;
}
#subscribe .subscribe-body .join-newsletter {
  background-image: url(../images/home/subscribe/join-newsletter.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#subscribe .subscribe-body .join-newsletter .join-newsletter-text {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
#subscribe .subscribe-body .join-newsletter .join-newsletter-text .section-sub-heading {
  margin-bottom: 13px;
}
#subscribe .subscribe-body .join-newsletter .join-newsletter-text .heading-6 {
  margin-bottom: 42px;
}
#subscribe .subscribe-body .join-newsletter .join-newsletter-text .subscribe-input {
  display: flex;
}
#subscribe .subscribe-body .join-newsletter .join-newsletter-text .subscribe-input input {
  height: 62px;
  width: 100%;
  border: none;
  font-family: "Playfair Display";
  padding-left: 21px;
  outline: none;
}
#subscribe .subscribe-body .join-newsletter .join-newsletter-text .subscribe-input .button-1 a {
  color: white;
  text-decoration: none;
}
#subscribe .subscribe-body .join-newsletter .join-newsletter-text .subscribe-input .button-1:hover a {
  color: #25282b;
}
#subscribe .subscribe-body .first-image,
#subscribe .subscribe-body .second-image,
#subscribe .subscribe-body .third-image,
#subscribe .subscribe-body .fourth-image,
#subscribe .subscribe-body .fifth-image {
  position: relative;
  cursor: pointer;
}
#subscribe .subscribe-body .first-image div,
#subscribe .subscribe-body .second-image div,
#subscribe .subscribe-body .third-image div,
#subscribe .subscribe-body .fourth-image div,
#subscribe .subscribe-body .fifth-image div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#subscribe .subscribe-body .first-image div img,
#subscribe .subscribe-body .second-image div img,
#subscribe .subscribe-body .third-image div img,
#subscribe .subscribe-body .fourth-image div img,
#subscribe .subscribe-body .fifth-image div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#subscribe .subscribe-body .first-image .img-bg,
#subscribe .subscribe-body .second-image .img-bg,
#subscribe .subscribe-body .third-image .img-bg,
#subscribe .subscribe-body .fourth-image .img-bg,
#subscribe .subscribe-body .fifth-image .img-bg {
  transition: 0.8s ease;
}
#subscribe .subscribe-body .first-image .instagram-logo,
#subscribe .subscribe-body .second-image .instagram-logo,
#subscribe .subscribe-body .third-image .instagram-logo,
#subscribe .subscribe-body .fourth-image .instagram-logo,
#subscribe .subscribe-body .fifth-image .instagram-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 111;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: 0.8s ease;
  opacity: 0;
}
@media (max-width: 768px) {
  #subscribe .subscribe-body .first-image .instagram-logo,
  #subscribe .subscribe-body .second-image .instagram-logo,
  #subscribe .subscribe-body .third-image .instagram-logo,
  #subscribe .subscribe-body .fourth-image .instagram-logo,
  #subscribe .subscribe-body .fifth-image .instagram-logo {
    display: none;
  }
}
#subscribe .subscribe-body .first-image .instagram-overlay,
#subscribe .subscribe-body .second-image .instagram-overlay,
#subscribe .subscribe-body .third-image .instagram-overlay,
#subscribe .subscribe-body .fourth-image .instagram-overlay,
#subscribe .subscribe-body .fifth-image .instagram-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  transition: 0.8s ease;
}
@media (max-width: 768px) {
  #subscribe .subscribe-body .first-image .instagram-overlay,
  #subscribe .subscribe-body .second-image .instagram-overlay,
  #subscribe .subscribe-body .third-image .instagram-overlay,
  #subscribe .subscribe-body .fourth-image .instagram-overlay,
  #subscribe .subscribe-body .fifth-image .instagram-overlay {
    display: none;
  }
}
#subscribe .subscribe-body .first-image:hover .img-bg,
#subscribe .subscribe-body .second-image:hover .img-bg,
#subscribe .subscribe-body .third-image:hover .img-bg,
#subscribe .subscribe-body .fourth-image:hover .img-bg,
#subscribe .subscribe-body .fifth-image:hover .img-bg {
  scale: 1.3;
  transition: 0.8s ease;
}
#subscribe .subscribe-body .first-image:hover .instagram-logo,
#subscribe .subscribe-body .second-image:hover .instagram-logo,
#subscribe .subscribe-body .third-image:hover .instagram-logo,
#subscribe .subscribe-body .fourth-image:hover .instagram-logo,
#subscribe .subscribe-body .fifth-image:hover .instagram-logo {
  transition: 0.8s ease;
  opacity: 1;
}
#subscribe .subscribe-body .first-image:hover .instagram-overlay,
#subscribe .subscribe-body .second-image:hover .instagram-overlay,
#subscribe .subscribe-body .third-image:hover .instagram-overlay,
#subscribe .subscribe-body .fourth-image:hover .instagram-overlay,
#subscribe .subscribe-body .fifth-image:hover .instagram-overlay {
  background: rgba(0, 0, 0, 0.5);
}

/* article */
.heading-7 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  color: #558b2f;
}

.heading-8 {
  font-family: "Playfair Display", serif !important;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

#article .article-card-body {
  display: grid;
}
#article .article-card-body .article-card {
  cursor: pointer;
  border: 1px solid #f0f4ec;
  width: -moz-fit-content;
  width: fit-content;
}
#article .article-card-body .article-card .heading-7 {
  margin-bottom: 15px;
}
#article .article-card-body .article-card .heading-8 {
  margin-bottom: 15px;
  transition: 0.5s;
  text-decoration: none;
  color: black;
}
#article .article-card-body .article-card .heading-8:hover {
  color: #5d8834;
  transition: 0.5s;
}
#article .article-card-body .article-card .article-details {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #606060;
  margin: auto;
  margin-top: 15px;
}
#article .article-card-body .article-card .article-name {
  font-weight: 600;
  font-size: 16px;
  font-family: "Playfair Display";
  line-height: 21px;
}
#article .article-card-body .article-card .article-designation {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #606060;
  margin-top: 5px;
}
#article .article-card-body .article-card .article-writer-info {
  display: flex;
  margin-top: 21px;
}
#article .article-card-body .article-card .article-writer-info img {
  margin-right: 11px;
}
#article .article-card-body .article-card .article-img {
  width: 100%;
  overflow: hidden;
}
#article .article-card-body .article-card .article-img img {
  width: 100%;
  transition: 0.5s;
}
#article .article-card-body .article-card:hover .article-img img {
  scale: 1.2;
  transition: 0.5s;
  opacity: 0.5;
}

/* contact */
#contact {
  position: relative;
}
#contact .container {
  background-color: white;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact .container .contact-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
#contact .container .contact-cards .contact-card {
  margin-top: 25px;
  margin-bottom: 31px;
  width: 280px;
  padding-right: 10px;
  padding-left: 10px;
}
#contact .container .contact-cards .contact-card .contact-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .container .contact-cards .contact-card .contact-card-body img {
  margin-right: 19px;
}
#contact .container .contact-cards .contact-card .contact-card-body .contact-head {
  margin-bottom: 10px;
}
#contact .container .contact-cards .contact-card .contact-card-body .contact-text {
  margin-bottom: 0px;
}

.contact-head {
  font-weight: 600;
  font-family: "Playfair Display";
  font-size: 20px;
  line-height: 26.5px;
}

.contact-text {
  font-family: "Playfair Display";
  font-weight: 400;
  font-size: 16px;
  line-height: 21.33px;
}

/* footer */
.footer-heading {
  font-weight: 600;
  font-size: 25px;
  line-height: 33px;
  font-family: "Playfair Display";
}

#footer {
  background-image: url(../images/home/footer/bg.png);
  color: white;
  font-family: "Montserrat";
}
#footer .footer-items {
  border-bottom: 1px solid #dce775;
}
#footer .footer-items i {
  background: #dce775;
  border-radius: 50%;
  color: #5d8834;
  padding: 22px 19px;
  position: absolute;
  right: 8.85%;
  bottom: -25px;
}
#footer .footer-items .container {
  display: flex;
  padding-top: 171px;
  height: 518px;
}
#footer .footer-items .container .footer-1 img {
  width: 217px;
  height: 56.5px;
}
#footer .footer-items .container .footer-1 .heading-7 {
  color: white;
  line-height: 24px;
  text-align: justify;
  margin-top: 19px;
}
#footer .footer-items .container .footer-1 .footer-icons i {
  margin-right: 22px;
  background: none;
  border-radius: 0%;
  color: white;
  position: static;
  padding: 0;
}
#footer .footer-items .container .footer-2 {
  text-align: center;
}
#footer .footer-items .container .footer-2 .footer-heading {
  margin-bottom: 40px;
}
#footer .footer-items .container .footer-2 ul {
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 0;
  text-align: left;
  margin: 0 auto;
}
#footer .footer-items .container .footer-2 ul li {
  list-style: none;
  margin-bottom: 10px;
}
#footer .footer-items .container .footer-3 {
  text-align: center;
}
#footer .footer-items .container .footer-3 .footer-heading {
  margin-bottom: 40px;
}
#footer .footer-items .container .footer-3 ul {
  text-align: center;
  text-align: left;
  margin: 0 auto;
}
#footer .footer-items .container .footer-3 ul li {
  list-style: none;
  display: flex;
  margin-bottom: 20px;
  height: 100%;
}
#footer .footer-items .container .footer-3 ul li img {
  height: 100%;
  margin-right: 17px;
}
#footer .footer-items .container .footer-3 ul li p {
  margin-bottom: 0;
}
#footer .footer-items .container .footer-4 {
  text-align: center;
}
#footer .footer-items .container .footer-4 .footer-heading {
  margin-bottom: 40px;
}
#footer .footer-items .container .footer-4 ul {
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 0;
  text-align: left;
  margin: 0 auto;
}
#footer .footer-items .container .footer-4 ul li {
  list-style: none;
  margin-bottom: 10px;
}
#footer .copyright .container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 17px;
}
#footer .copyright .container .card-price {
  align-items: center;
  margin-bottom: 0px;
  margin-top: 0px;
}
#footer .copyright .container .payment-methods {
  height: 100%;
}

@media (min-width: 0px) {
  #hero {
    height: 500px;
  }
  #hero .hero-image {
    height: 100%;
  }
  #hero .hero-image img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #hero .hero-text-wrapper .hero-card {
    position: absolute;
    top: 0;
    text-align: left;
    height: 100%;
    max-width: 323px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-1 {
    font-size: 25px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-2 {
    font-size: 30px;
    line-height: 45px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .hero-button {
    flex-direction: column;
    margin-top: 10px;
    width: 50%;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  #hero .hero-text-wrapper .hero-card .hero-text .hero-button .button-1 {
    width: 100%;
  }
}
@media (min-width: 0px) {
  #hero .hero-text-wrapper .hero-card .hero-text .hero-button .button-2 {
    margin-top: 20px;
  }
}
@media (min-width: 0px) {
  #selling {
    margin-top: 0px;
  }
  #selling .selling-top,
  #selling .selling-bottom {
    flex-direction: column;
  }
  #selling .selling-top .selling-img,
  #selling .selling-bottom .selling-img {
    margin-top: 30px;
  }
  #selling .marg-d-30 {
    margin-right: 0;
  }
  #selling .selling-card-text-1 {
    top: 15%;
    right: 10%;
  }
  #selling .selling-card-text-1 .heading-3 {
    font-size: 10px;
    line-height: 10px;
  }
  #selling .selling-card-text-1 .heading-4 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  #selling .selling-card-text-1 .button-1 {
    height: 30px;
    min-width: 0;
    padding: 0px 15px;
  }
  #selling .selling-card-text-2 {
    top: 30%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-2 .heading-4 {
    font-size: 20px;
    line-height: 30px;
  }
  #selling .selling-card-text-2 .heading-3 {
    font-size: 10px;
    line-height: 20px;
  }
  #selling .selling-card-text-3 {
    right: -105px;
  }
  #selling .selling-card-text-3 .heading-5 {
    font-size: 12px;
  }
  #selling .selling-card-text-4 {
    left: -105px;
  }
  #selling .selling-card-text-4 .heading-5 {
    font-size: 12px;
  }
  #selling .selling-card-text-5 {
    top: 30%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-5 .heading-4 {
    font-size: 18px;
    line-height: 30px;
  }
  #selling .selling-card-text-5 .heading-3 {
    font-size: 10px;
    line-height: 20px;
  }
  #selling .selling-card-text-6 {
    top: 15%;
    left: 10%;
  }
  #selling .selling-card-text-6 .heading-4 {
    font-size: 20px;
    line-height: 20px;
  }
  #selling .selling-card-text-6 .heading-3 {
    font-size: 10px;
    margin-bottom: 10px;
  }
  #selling .selling-card-text-6 .button-1 {
    height: 30px;
    min-width: 0;
    padding: 0px 15px;
  }
}
@media (min-width: 0px) {
  #arrival {
    margin-top: 30px;
  }
  #arrival .section-heading {
    font-size: 30px;
  }
  #arrival .arrival-head-list {
    margin-top: 7px;
  }
  #arrival .heading-8 {
    font-size: 15px;
    margin-bottom: 30px;
  }
  #arrival .heading-8 .card-type {
    margin: 0 5px;
  }
  #arrival .arrival-button {
    margin-top: 30px;
  }
}
@media (min-width: 0px) {
  #best-product .section-heading {
    font-size: 30px;
    margin-bottom: 0;
  }
  #best-product .container {
    margin-top: 13px;
  }
}
@media (min-width: 0px) {
  #top-rated-product .section-heading {
    font-size: 30px;
    margin-bottom: 0px;
  }
  #top-rated-product .top-card-body .top-card-row {
    margin-top: 12px;
    grid-template-columns: 1fr;
  }
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-name {
    font-size: 17px;
  }
}
@media (min-width: 0px) and (max-width: 767px) {
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-name {
    font-size: 14px;
  }
}
@media (min-width: 0px) {
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-price {
    font-size: 12px;
  }
}
@media (min-width: 0px) {
  #time .container div .heading-9 {
    width: 250px;
    font-size: 30px;
  }
  #time .container div .wrapper .time-clock p {
    width: 50px;
    height: 50px;
    padding: 3px;
  }
  #time .container div .time-button {
    text-align: center;
    font-family: "Playfair Display";
  }
  #time .container div .time-button .button-1 {
    margin: 0 auto;
  }
}
@media (min-width: 0px) {
  #subscribe {
    margin-top: 30px;
  }
  #subscribe .subscribe-body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 24px;
  }
  #subscribe .subscribe-body .join-newsletter {
    grid-area: 1/1/2/2;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text {
    padding: 2.5rem;
    text-align: center;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .section-sub-heading {
    font-size: 20px;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .heading-6 {
    font-size: 14px;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .subscribe-input {
    flex-direction: column;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .subscribe-input .button-1 {
    margin-top: 20px;
  }
  #subscribe .subscribe-body .first-image {
    grid-area: 2/1/3/2;
  }
  #subscribe .subscribe-body .second-image {
    grid-area: 3/1/4/2;
  }
  #subscribe .subscribe-body .third-image {
    grid-area: 4/1/5/2;
  }
  #subscribe .subscribe-body .fourth-image {
    grid-area: 5/1/6/2;
  }
  #subscribe .subscribe-body .fifth-image {
    grid-area: 6/1/7/2;
  }
}
@media (min-width: 0px) {
  #article .section-heading {
    font-size: 30px;
  }
  #article .article-card-body {
    margin-top: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 24px;
  }
  #article .article-card-body .article-card {
    padding: 20px;
  }
}
@media (min-width: 0px) {
  #footer {
    margin-top: 60px;
  }
  #footer .footer-items .container {
    flex-direction: column;
    height: auto;
    padding-top: 100px;
    justify-content: center;
  }
  #footer .footer-items .container .footer-1 {
    text-align: center;
  }
  #footer .footer-items .container .footer-2 {
    margin-top: 50px;
  }
  #footer .footer-items .container .footer-2 .footer-heading {
    margin-bottom: 20px;
  }
  #footer .footer-items .container .footer-3 {
    margin-top: 50px;
  }
  #footer .footer-items .container .footer-3 .footer-heading {
    margin-bottom: 20px;
  }
  #footer .footer-items .container .footer-3 ul li {
    justify-content: flex-start;
    align-items: center;
  }
  #footer .footer-items .container .footer-4 {
    margin-top: 50px;
  }
  #footer .footer-items .container .footer-4 .footer-heading {
    margin-bottom: 20px;
  }
}
@media (min-width: 380px) {
  #selling .selling-card-text-1 {
    top: 20%;
    right: 10%;
  }
}
@media (min-width: 450px) {
  .container {
    max-width: 435px;
  }
  #selling .selling-card-text-1 {
    top: 20%;
  }
  #selling .selling-card-text-1 .heading-3 {
    font-size: 15px;
    line-height: 20px;
  }
  #selling .selling-card-text-1 .heading-4 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  #selling .selling-card-text-1 .button-1 {
    height: 30px;
    min-width: 0;
    padding: 0px 25px;
  }
  #selling .selling-card-text-2 {
    top: 35%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-2 .heading-4 {
    font-size: 25px;
    line-height: 30px;
  }
  #selling .selling-card-text-2 .heading-3 {
    font-size: 15px;
    line-height: 20px;
  }
  #selling .selling-card-text-3 {
    right: -95px;
  }
  #selling .selling-card-text-3 .heading-5 {
    font-size: 17px;
  }
  #selling .selling-card-text-4 {
    left: -95px;
  }
  #selling .selling-card-text-4 .heading-5 {
    font-size: 17px;
  }
  #selling .selling-card-text-5 {
    top: 35%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-5 .heading-4 {
    font-size: 25px;
    line-height: 30px;
  }
  #selling .selling-card-text-5 .heading-3 {
    font-size: 15px;
    line-height: 20px;
  }
  #selling .selling-card-text-6 {
    top: 20%;
    left: 15px;
  }
  #selling .selling-card-text-6 .heading-4 {
    font-size: 30px;
    line-height: 40px;
  }
  #selling .selling-card-text-6 .heading-3 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  #selling .selling-card-text-6 .button-1 {
    height: 30px;
    min-width: 0;
    padding: 0px 25px;
  }
  #arrival .heading-8 .card-type {
    margin: 0 15px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 520px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-1 {
    font-size: 20px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-2 {
    font-size: 30px;
    line-height: 50px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .hero-button {
    margin-top: 10px;
  }
  #selling {
    margin-top: 30px;
  }
  #selling .selling-card-text-1 {
    top: 25%;
  }
  #selling .selling-card-text-1 .heading-3 {
    font-size: 15px;
    line-height: 20px;
  }
  #selling .selling-card-text-1 .heading-4 {
    font-size: 30px;
    line-height: 40px;
  }
  #selling .selling-card-text-1 .button-1 {
    height: 40px;
    min-width: 0;
    padding: 0px 25px;
  }
  #selling .selling-card-text-2 {
    top: 35%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-2 .heading-4 {
    font-size: 30px;
    line-height: 30px;
  }
  #selling .selling-card-text-2 .heading-3 {
    font-size: 15px;
    line-height: 20px;
  }
  #selling .selling-card-text-3 .heading-5 {
    font-size: 22px;
  }
  #selling .selling-card-text-4 .heading-5 {
    font-size: 22px;
  }
  #selling .selling-card-text-5 {
    top: 35%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-5 .heading-4 {
    font-size: 30px;
    line-height: 30px;
  }
  #selling .selling-card-text-5 .heading-3 {
    font-size: 15px;
    line-height: 20px;
  }
  #selling .selling-card-text-6 {
    top: 60px;
    left: 40px;
  }
  #selling .selling-card-text-6 .heading-4 {
    font-size: 30px;
    line-height: 40px;
  }
  #selling .selling-card-text-6 .heading-3 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  #selling .selling-card-text-6 .button-1 {
    height: 40px;
    min-width: 0;
    padding: 0px 25px;
  }
  #time .container div .heading-9 {
    width: 300px;
    font-size: 25px;
  }
  #time .container div .wrapper .time-clock p {
    width: 60px;
    height: 60px;
    padding: 10px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 758px;
  }
  #hero .hero-text-wrapper .hero-card {
    max-width: 523px;
    text-align: left;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-1 {
    font-size: 30px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-2 {
    font-size: 40px;
    line-height: 50px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .hero-button {
    flex-direction: row;
    margin-top: 30px;
    width: 100%;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .hero-button .button-2 {
    margin-left: 20px;
    margin-top: 0px;
  }
  #selling {
    margin-top: 70px;
  }
  #selling .selling-card-text-1 {
    top: 25%;
  }
  #selling .selling-card-text-1 .heading-3 {
    font-size: 20px;
    line-height: 30px;
  }
  #selling .selling-card-text-1 .heading-4 {
    font-size: 40px;
    line-height: 60px;
  }
  #selling .selling-card-text-1 .button-1 {
    height: 60px;
    min-width: 170px;
    padding: 0px 35px;
  }
  #selling .selling-card-text-2 {
    top: 35%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-2 .heading-4 {
    font-size: 50px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  #selling .selling-card-text-2 .heading-3 {
    font-size: 25px;
    line-height: 20px;
  }
  #selling .selling-card-text-3 {
    right: -85px;
  }
  #selling .selling-card-text-3 .heading-5 {
    font-size: 30px;
  }
  #selling .selling-card-text-4 {
    left: -85px;
  }
  #selling .selling-card-text-4 .heading-5 {
    font-size: 30px;
  }
  #selling .selling-card-text-5 {
    top: 120px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-5 .heading-4 {
    font-size: 50px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  #selling .selling-card-text-5 .heading-3 {
    font-size: 25px;
    line-height: 20px;
  }
  #selling .selling-card-text-6 {
    top: 100px;
    left: 50px;
  }
  #selling .selling-card-text-6 .heading-4 {
    font-size: 40px;
    line-height: 60px;
  }
  #selling .selling-card-text-6 .heading-3 {
    font-size: 15px;
    margin-bottom: 15px;
  }
  #selling .selling-card-text-6 .button-1 {
    height: 60px;
    min-width: 0;
    padding: 0px 35px;
  }
  #top-rated-product .top-card-body .top-card-row {
    grid-template-columns: 1fr 1fr;
  }
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-name {
    font-size: 18px;
  }
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-price {
    font-size: 15px;
  }
  #article .article-card-body {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  #subscribe {
    margin-top: 110px;
  }
  #subscribe .subscribe-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #subscribe .subscribe-body .join-newsletter {
    grid-area: 1/1/2/4;
  }
  #subscribe .subscribe-body .first-image {
    grid-area: 2/1/4/2;
  }
  #subscribe .subscribe-body .second-image {
    grid-area: 2/2/3/3;
  }
  #subscribe .subscribe-body .third-image {
    grid-area: 2/3/3/4;
  }
  #subscribe .subscribe-body .fourth-image {
    grid-area: 3/2/4/3;
  }
  #subscribe .subscribe-body .fifth-image {
    grid-area: 3/3/4/4;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 990px;
  }
  #hero {
    background-position: center;
  }
  #hero .hero-text-wrapper .hero-card {
    position: absolute;
    top: 0;
    text-align: left;
    height: 100%;
    max-width: 523px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-1 {
    font-size: 27px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-2 {
    font-size: 50px;
    line-height: 60px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .hero-button {
    margin-top: 40px;
  }
  #selling {
    margin-top: 100px;
  }
  #selling .selling-card-text-1 {
    top: 20%;
  }
  #selling .selling-card-text-1 .heading-3 {
    font-size: 30px;
    line-height: 60px;
  }
  #selling .selling-card-text-1 .heading-4 {
    font-size: 60px;
    line-height: 120px;
  }
  #selling .selling-card-text-1 .button-1 {
    font-size: 25px;
    height: 80px;
    min-width: 280px;
    padding: 0px 35px;
  }
  #selling .selling-card-text-2 {
    top: 35%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-2 .heading-4 {
    font-size: 60px;
    line-height: 30px;
    margin-bottom: 80px;
  }
  #selling .selling-card-text-2 .heading-3 {
    font-size: 30px;
    line-height: 20px;
  }
  #selling .selling-card-text-3 {
    right: -50px;
  }
  #selling .selling-card-text-3 .heading-5 {
    font-size: 30px;
  }
  #selling .selling-card-text-4 {
    left: -50px;
  }
  #selling .selling-card-text-4 .heading-5 {
    font-size: 30px;
  }
  #selling .selling-card-text-5 {
    top: 150px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-5 .heading-4 {
    font-size: 60px;
    line-height: 30px;
    margin-bottom: 80px;
  }
  #selling .selling-card-text-5 .heading-3 {
    font-size: 30px;
    line-height: 20px;
  }
  #selling .selling-card-text-6 {
    top: 10%;
    left: 50px;
  }
  #selling .selling-card-text-6 .heading-4 {
    font-size: 60px;
    line-height: 120px;
  }
  #selling .selling-card-text-6 .heading-3 {
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 60px;
  }
  #selling .selling-card-text-6 .button-1 {
    font-size: 25px;
    height: 80px;
    min-width: 280px;
    padding: 0px 35px;
  }
  #arrival {
    margin-top: 115px;
  }
  #arrival .section-heading {
    font-size: 45px;
  }
  #arrival .arrival-head-list {
    margin-top: 25px;
  }
  #arrival .heading-8 {
    font-size: 24px;
  }
  #arrival .heading-8 .card-type {
    margin: 0 35px;
  }
  #arrival .best-card-body .best-card-row {
    margin-top: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: static;
  }
  #arrival .arrival-button {
    margin-top: 40px;
  }
  #best-product .section-heading {
    font-size: 45px;
  }
  #best-product .container {
    margin-top: 31px;
  }
  #best-product .container .product-card {
    padding-bottom: 0;
  }
  #subscribe .subscribe-body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text {
    text-align: left;
    padding: 80px 10px;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .section-sub-heading {
    font-size: 25px;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .heading-6 {
    font-size: 16px;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .subscribe-input {
    flex-direction: row;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .subscribe-input .button-1 {
    margin-top: 0px;
  }
  #subscribe .subscribe-body .join-newsletter {
    grid-area: 1/1/3/4;
  }
  #subscribe .subscribe-body .first-image {
    grid-area: 1/4/3/5;
  }
  #subscribe .subscribe-body .second-image {
    grid-area: 1/5/2/6;
  }
  #subscribe .subscribe-body .third-image {
    grid-area: 1/6/2/7;
  }
  #subscribe .subscribe-body .fourth-image {
    grid-area: 2/5/3/6;
  }
  #subscribe .subscribe-body .fifth-image {
    grid-area: 2/6/3/7;
  }
  #top-rated-product .section-heading {
    font-size: 45px;
  }
  #top-rated-product .top-card-body .top-card-row {
    margin-top: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-name {
    font-size: 15px;
  }
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-price {
    font-size: 12px;
  }
  #time .container div .heading-9 {
    width: 600px;
    font-size: 45px;
    line-height: 55px;
  }
  #time .container div .time-button {
    text-align: center;
    font-family: "Playfair Display";
  }
  #time .container div .time-button .button-1 {
    margin: 0 auto;
  }
  #article .section-heading {
    font-size: 45px;
  }
  #footer {
    margin-top: 0px;
  }
  #footer .footer-items .container {
    flex-direction: row;
    height: 518px;
    padding-top: 171px;
    text-align: left;
    justify-content: center;
  }
  #footer .footer-items .container .footer-1 {
    width: 100%;
    text-align: left;
  }
  #footer .footer-items .container .footer-1 .footer-heading {
    margin-bottom: 40px;
  }
  #footer .footer-items .container .footer-2 {
    margin-top: 0px;
    width: 100%;
  }
  #footer .footer-items .container .footer-2 .footer-heading {
    margin-bottom: 40px;
  }
  #footer .footer-items .container .footer-3 {
    width: 100%;
    margin-top: 0px;
  }
  #footer .footer-items .container .footer-3 .footer-heading {
    margin-bottom: 40px;
  }
  #footer .footer-items .container .footer-3 ul li {
    justify-content: flex-start;
    align-items: center;
  }
  #footer .footer-items .container .footer-4 {
    width: 100%;
    margin-top: 0px;
  }
  #footer .footer-items .container .footer-4 .footer-heading {
    margin-bottom: 40px;
  }
  #contact {
    margin-bottom: -80px;
  }
  #contact .container {
    min-height: 164px;
  }
}
@media (min-width: 1080px) {
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text {
    padding: 80px 0px;
  }
  #subscribe .subscribe-body .join-newsletter .join-newsletter-text .section-sub-heading {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
  #hero {
    height: 800px;
    background-position: center;
  }
  #hero .hero-text-wrapper .hero-card {
    position: absolute;
    top: 0;
    text-align: left;
    height: 100%;
    max-width: 623px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-1 {
    font-size: 30px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .heading-2 {
    font-size: 70px;
    line-height: 93px;
  }
  #hero .hero-text-wrapper .hero-card .hero-text .hero-button {
    margin-top: 50px;
  }
  #selling .selling-card-text-1 {
    top: 20%;
  }
  #selling .selling-card-text-1 .heading-3 {
    font-size: 40px;
    line-height: 60px;
  }
  #selling .selling-card-text-1 .heading-4 {
    font-size: 80px;
    line-height: 150px;
  }
  #selling .selling-card-text-1 .button-1 {
    font-size: 30px;
    height: 100px;
    min-width: 280px;
    padding: 0px 35px;
  }
  #selling .selling-card-text-2 {
    top: 35%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-2 .heading-4 {
    font-size: 70px;
    line-height: 30px;
    margin-bottom: 80px;
  }
  #selling .selling-card-text-2 .heading-3 {
    font-size: 35px;
    line-height: 20px;
  }
  #selling .selling-card-text-3 {
    right: -40px;
  }
  #selling .selling-card-text-3 .heading-5 {
    font-size: 36px;
  }
  #selling .selling-card-text-4 {
    left: -40px;
  }
  #selling .selling-card-text-4 .heading-5 {
    font-size: 34px;
  }
  #selling .selling-card-text-5 {
    top: 220px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-5 .heading-4 {
    font-size: 70px;
    line-height: 30px;
    margin-bottom: 80px;
  }
  #selling .selling-card-text-5 .heading-3 {
    font-size: 35px;
    line-height: 20px;
  }
  #selling .selling-card-text-6 {
    top: 52px;
    left: 76px;
  }
  #selling .selling-card-text-6 .heading-4 {
    font-size: 80px;
    line-height: 150px;
  }
  #selling .selling-card-text-6 .heading-3 {
    font-size: 40px;
    line-height: 60px;
  }
  #selling .selling-card-text-6 .button-1 {
    font-size: 30px;
    height: 100px;
    min-width: 280px;
    padding: 0px 35px;
  }
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-name {
    font-size: 18px;
  }
  #top-rated-product .top-card-body .top-card-row .top-card .top-card-text .card-price {
    font-size: 15px;
  }
  #article .article-card-body {
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 0px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1370px;
  }
  #selling .selling-top,
  #selling .selling-bottom {
    flex-direction: row;
  }
  #selling .selling-top .selling-duo,
  #selling .selling-bottom .selling-duo {
    margin: 0px 0;
  }
  #selling .marg-d-30 {
    margin-right: 30px;
  }
  #selling .selling-card-text-1 {
    top: 61px;
    left: 350px;
  }
  #selling .selling-card-text-1 .heading-3 {
    font-size: 20px;
    line-height: 30px;
  }
  #selling .selling-card-text-1 .heading-4 {
    font-size: 40px;
    line-height: 60px;
  }
  #selling .selling-card-text-1 .button-1 {
    font-size: 18px;
    height: 60px;
    min-width: 170px;
    padding: 0px 35px;
  }
  #selling .selling-card-text-2 {
    top: 35%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-2 .heading-4 {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 0px;
  }
  #selling .selling-card-text-2 .heading-3 {
    font-size: 20px;
    line-height: 30px;
  }
  #selling .selling-card-text-3 {
    right: -80px;
  }
  #selling .selling-card-text-3 .heading-5 {
    font-size: 30px;
  }
  #selling .selling-card-text-4 {
    left: -80px;
  }
  #selling .selling-card-text-4 .heading-5 {
    font-size: 30px;
  }
  #selling .selling-card-text-5 {
    top: 113px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #selling .selling-card-text-5 .heading-4 {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 0px;
  }
  #selling .selling-card-text-5 .heading-3 {
    font-size: 20px;
    line-height: 30px;
  }
  #selling .selling-card-text-6 .heading-4 {
    font-size: 40px;
    line-height: 60px;
  }
  #selling .selling-card-text-6 .heading-3 {
    font-size: 20px;
    line-height: 30px;
  }
  #selling .selling-card-text-6 .button-1 {
    font-size: 18px;
    height: 60px;
    min-width: 170px;
    padding: 0px 35px;
  }
}
.img-wrapper {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  background: #f7f9f5;
}
.img-wrapper .overlay {
  width: 100%;
  height: 100%;
  padding: 20px;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(93, 136, 52, 0);
  transition: 0.8s ease;
  opacity: 0;
  scale: 0;
}
.img-wrapper .overlay .icon-wrapper {
  display: flex;
  gap: 20px;
}
.img-wrapper .overlay .icon-wrapper .tooltip-wrapper {
  position: relative;
}
.img-wrapper .overlay .icon-wrapper .tooltip-wrapper .my-tooltip {
  position: absolute;
  bottom: 82px;
  left: 50%;
  transform: translate(-50%, 50%);
  background: #5d8834;
  min-width: 120px;
  max-width: 200px;
  border-radius: 50px;
  font-size: 14px;
  text-align: center;
  color: white;
  padding: 5px 10px 8px 10px;
  opacity: 0;
  transition: 0.5s ease;
}
.img-wrapper .overlay .icon-wrapper .tooltip-wrapper .my-tooltip:after {
  content: "";
  width: 15px;
  height: 15px;
  background: #5d8834;
  rotate: 45deg;
  bottom: -7px;
  left: 50%;
  transform: translate(-50%, 50%);
  position: absolute;
}
.img-wrapper .overlay .icon-wrapper .tooltip-wrapper .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #5d8834;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
  transition: 0.5s ease;
  color: white;
  font-size: 20px;
}
.img-wrapper .overlay .icon-wrapper .tooltip-wrapper .icon:hover + .my-tooltip {
  opacity: 1;
  transition: 0.5s ease;
}
.img-wrapper .overlay .icon-wrapper .tooltip-wrapper:hover .icon {
  background: white;
  transform: rotateY(-180deg);
  transition: 0.5s ease;
  color: #5d8834;
}
.img-wrapper .hovered-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.8s ease;
  opacity: 0;
  scale: 0;
}
.img-wrapper:hover .overlay {
  transition: 0.8s ease;
  opacity: 1;
  scale: 0.9;
}
.img-wrapper:hover .hovered-img {
  transition: 0.8s ease;
  opacity: 1;
  scale: 1;
}

.filters-button-group .card-type {
  border: none;
  background: transparent;
  font-weight: 600;
}
@media (max-width: 576px) {
  .filters-button-group .card-type {
    margin: 0;
    padding: 0;
  }
}
.filters-button-group .card-type.active {
  color: #5d8834;
}

.item {
  min-height: 470px;
}
.item .product-card {
  max-width: 310px;
  margin: 0 auto;
}
.item .product-card .img-wrapper {
  width: 100%;
}
.item .product-card .best-card-text {
  text-align: center;
}
.item .product-card .best-card-text .best-card-star {
  color: rgb(255, 196, 0);
}

@media (max-width: 576px) {
  .item {
    min-height: 400px;
  }
}/*# sourceMappingURL=home.css.map */